src/main/protobuf/keyValue.proto

syntax = "proto3";

package ai.bale.protos;

service KeyValue {
    rpc setKey (SetRequest) returns (Ack) {
    }
    rpc getValue (GetRequest) returns (GetReply) {
    }
    rpc removeKey (RemoveRequest) returns (Ack) {
    }
    rpc increaseValue (IncreaseRequest) returns (Ack) {
    }
}

message SetRequest {
    string key = 1;
    string value = 2;
}

//message SetReply {
//    string result = 1;
//}

message GetRequest {
    string key = 1;
}

message GetReply {
    string result = 1;
}

message RemoveRequest {
    string key = 1;
}

//message RemoveReply {
//    string result = 1;
//}

message IncreaseRequest {
    string key = 1;
}

//message IncreaseReply {
//    string result = 1;
//}

message Ack {
    string result = 1;
}